<?php

require_once __DIR__ . '/../vendor/autoload.php';
use Laminas\Diactoros\Request;
use Laminas\Diactoros\Uri;
use Psr\Http\Message\RequestInterface;
use Zelenin\HttpClient\ClientFactory;


$http = (new ClientFactory())->create();
$client = new \Matucana\RuGpt3Api\Client($http);
$answer = $client->predict('Как дела?');
var_dump($answer);

/**
 * string(3508) "{"predictions":"Как дела?\n\n–Хорошо. А у тебя?\nНекоторые могут подумать, что я вмешиваюсь в твою личную жизнь…\n\nКейт резко повернулась к нему, но Сэм сжал ее руки.\n\nПовернувшись, он с серьезным видом спросил:\n\n- Ну, скажи что-нибудь!\n\nОна пристально посмотрела на него, не в силах выговорить ни слова.\n Это просто невозможно!\nНо она сказала:\n- Это было бы невежливо.\nСэм расслабил руки. Кейт почувствовала, что он снова напрягся.\n- Я… просто не знаю, что и сказать.\nКейти крепко держала его руки. Если бы не это, она бы уже вскочила и выбежала.\nОн смотрел на нее, и в его глазах была боль.\nОна не могла даже думать об этом.\nЭто было ужасно!\nОна хотела сделать что-то, чтобы помочь ему, но ничего не могла придумать.\nСтрах сдавил ей горло, он не уходил, а она не могла остановить его.\nКогда-то он считал ее уродиной…\nНо с тех пор произошло столько всего…\nОн любил ее, а потом отвернулся.\nТеперь это было мучительно.\nПомогая Сэму справиться со своим горем, она чувствовала себя предательницей.\nМучительно, но приятно, подумала она.\nУ нее перехватило дыхание, сердце бешено колотилось в груди.\nЕй хотелось обнять его и поцеловать.\nПоцеловать!\nОн выглядел таким беззащитным и нуждающимся в ее ласке…\nОна знала, что Сэм никогда не простит ее, но ей очень хотелось помочь ему.\nЕму нужно было лишь немного…\nНемного, чтобы он снова полюбил ее, и она навсегда исчезла бы из его жизни…\nОзлобленный, недовольный, он смотрел на Кейт.\nЕго сердце разрывалось, он чувствовал себя беспомощным.\nВначале было больно. Потом – обидно. Потом его затопило старое, отжившее…\nИ тогда он смог полюбить ее.\nКого?\nДурак!\nНикогда!\nКэт подняла голову.\nО чем она только думала? Конечно, он ненавидит ее…\nТеперь она это знала.\nНо он любил ее. Так же, как она любила его!\nЭтого было достаточно.\nКаков же он был прав!\nИменно это она хотела сказать ему, и лишь после этого расставить все точки над «i»!\nКак она может давать надежду человеку, которому никто не нужен?\nНе"}"

 */